.section__container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.list__container {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 2.5rem;
}

.skill__list {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5, 1fr);
}

.skill__item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-top: 100%;
    background: rgb(255, 174, 13);
    border-radius: 0.25em;
}

.skill {
    width: 3.2em;
    height: 3.2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.project__item{ 
    border: 2px solid black;
    height: 10em;
}

@media screen and (min-width: 600px) {
    .skill__list {
        display: flex;
        justify-content: space-between;
        gap: 0.25em;
    }

    .skill__item {
        padding: 1.5em;
    }

    .skill {
        width: 2.3em;
        height: 2.3em;
    }
}

@media screen and (min-width: 768px) {
    .skill__list {
        gap: 0.5em;
    }

    .skill__item {
        padding: 0.5em;
    }

    .skill {
        position: unset;
        transform: unset;
        width: 3em;
        height: 3em;
    }
}

@media screen and (min-width: 900px) {
    .portfolio {
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section__container {
        width: 100%;
    }
}